Manifest-Version: 1.0
Main-Class: org.example.start.Application
Class-Path: error_prone_annotations-2.3.4.jar checker-qual-3.5.0.jar spr
 ing-aop-5.1.9.RELEASE.jar logback-classic-1.0.6.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar guava-30.0-jre.jar j2objc-a
 nnotations-1.3.jar logback-core-1.0.6.jar slf4j-api-1.6.6.jar jsr305-3.
 0.2.jar spring-beans-5.1.9.RELEASE.jar spring-test-5.1.9.RELEASE.jar lo
 mbok-1.16.20.jar spring-expression-5.1.9.RELEASE.jar spring-jcl-5.1.9.R
 ELEASE.jar spring-core-5.1.9.RELEASE.jar failureaccess-1.0.1.jar spring
 -context-5.1.9.RELEASE.jar

