Manifest-Version: 1.0
Main-Class: org.example.start.Application
Class-Path: spring-core-5.1.9.RELEASE.jar slf4j-api-1.6.6.jar guava-30.0
 -jre.jar hamcrest-core-1.3.jar j2objc-annotations-1.3.jar junit-4.12.ja
 r checker-qual-3.5.0.jar error_prone_annotations-2.3.4.jar failureacces
 s-1.0.1.jar spring-expression-5.1.9.RELEASE.jar spring-aop-5.1.9.RELEAS
 E.jar aspectjweaver-1.9.4.jar spring-beans-5.1.9.RELEASE.jar listenable
 future-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar l
 ogback-core-1.0.6.jar spring-aspects-5.1.9.RELEASE.jar spring-jcl-5.1.9
 .RELEASE.jar logback-classic-1.0.6.jar spring-test-5.1.9.RELEASE.jar sp
 ring-context-5.1.9.RELEASE.jar

